{
    "short_name": "quasagram",
    "name": "quasagram",
    "description": "A Quasar Framework app",
    "icons": [
      {
        "src": "icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#027be3",
    "background_color": "#ffffff"
  }